<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> PRACTICA #3 </title>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500&display=swap" rel="stylesheet"> 

    <!--//////////////// ESTILO //////////////-->
    <style>
        body{
            background-color: #ebebe3;
        }

        #principal{
            text-align: center;
            margin: auto;
            padding: 1.00em;
            width: 890px;
            background-color: #ebebe3;
            color: white;
            border-radius: 13px;
            margin-top: 5px;
        }

        h1{
            font-family: 'Spartan', sans-serif;
            color: #c19898;
            text-align: center;
            font-size: 18px;
            margin-bottom: 5px;
            margin-top: 100px;
            letter-spacing: 5px;
        }

        h2{
            font-family: 'Sacramento', cursive;
            color: #c19898;
            text-align: center;
            font-size: 40px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        #aindice{
            text-decoration: none;
            color: white;
            font-family: 'Spartan', sans-serif;
            font-size: 12px;
            border-color: white;
            border: 2px solid;
            border-radius: 10px;
            padding: 7px 10px;
            background-color: #2b2b28;
        }

        #aindice:hover{
            color: #c19898;
        }

    </style>
</head>
<body>
    <h1>LECCION 3</h1>
    <h2>Introducción a la presentación en pantalla con CSS</h2>
    <div id="principal">
        <h3><a href="#1" id="aindice">El papel del archivo de reset CSS</a></h3>
        <h3><a href="#1" id="aindice">Breve historia de las técnicas de presentación en pantalla para la Web</a></h3>
        <h3><a href="#1" id="aindice">Introducción a las distintas opciones de presentación de páginas</a></h3>
        <h3><a href="#1" id="aindice">El elemento &lt;div&gt;: creación de una estructura CSS de dos columnas con anchura fija</a></h3>
        <h3><a href="#1" id="aindice">La propiedad float CSS</a></h3>
        <h3><a href="#1" id="aindice">Creación de columnas con la propiedad float</a></h3>
        <h3><a href="#1" id="aindice">La propiedad clear</a></h3>
        <h3><a href="#1" id="aindice">Creación de un menú de navegación basado en listas con “float”</a></h3>
        <h3><a href="#1" id="aindice">Añadir estilos para el texto</a></h3>
        <h3><a href="#1" id="aindice">Efecto de los márgenes internos y externos en una estructura de anchura fija</a></h3>
        <h3><a href="#1" id="aindice">Repaso al uso de márgenes internos y externos</a></h3>
        <h3><a href="#1" id="aindice">Aplicar una imagen de fondo al pie de página</a></h3>
        <h3><a href="#1" id="aindice">Ajuste fino de la estructura visual de la página</a></h3>
        <h3><a href="#1" id="aindice">Preguntas</a></h3>
        <h3><a href="#1" id="aindice">Conclusiones</a></h3>

    </div>

</body>
</html>