<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,200&display=swap" rel="stylesheet"> 

    <title> INDEX LAB PROWEB </title>

    <style>

        p.vinculos{
            text-align: center;
            color: black; /*cambiar a blanco al final*/
        }

        div.inicio{
            background-color: transparent;
            width: 1905px;
            height: 880px;
            margin-bottom: 50px;
        }

        div.izq{
            width: 950px;
            height: 880px;
            background-color: transparent;
            float: left;
        }

        div.der{
            width: 950px;
            height: 880px;
            margin-left: 5px;
            background-color: transparent;
            float: left;
        }

        h1.inicio{
            font-family: 'Shrikhand', cursive;
            color: #c7ede6;
            font-size: 90px;
            text-shadow: 5px 5px #472b29;
            margin-left: 15px;
            margin-top: 170px;
            margin-bottom: 50px;
            line-height: 100px;
            letter-spacing: 2px;
        }

        h2.inicio{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 30px;
            letter-spacing: 2px;
            color: #472b29;
            margin-left: 15px;
            margin-bottom: 50px;
        }

        a.binicio{
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 20px;
            background-color: #fef6aa;
            color: #472b29;
            padding: 10px 20px;
            margin-left: 15px;
            letter-spacing: 5px;
            border: 2px solid #fef6aa;
            border-radius: 10px;
        }

        a.binicio:hover{
            background-color: transparent;
            color: #472b29;
            border: 2px solid #472b29;
        }

        div.desarrollo{
            background-color:#c7ede6;
            width: 1905px;
            height: 5450px;
        }

        h1.datos{
            font-family: 'Shrikhand', cursive;
            color: #100f0d;
            font-size: 30px;
            text-shadow: 3px 3px white;
            text-align: center;
            letter-spacing: 2px;
            margin-bottom: 5px;
        }

        p.datos{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 20px;
            letter-spacing: 2px;
            color: #100f0d;
            text-align: center;
            margin-top: 5px;
        }

        img.integrantes{
            display: block;
            margin: auto;
        }

        audio{
            display: block;
            margin: auto;
        }

        div.botones{
            display: block;
            margin: auto;
            margin-top: 90px;
            background-color: transparent;
            width: 400px;
            height: 55px;
        }

        a.bdes{
            text-decoration: none;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 20px;
            background-color: black;
            color: white;
            padding: 10px 30px;
            margin-left: 20px;
            letter-spacing: 5px;
            border: 2px solid black;
            border-radius: 10px;
            float: left;
        }

        a.bdes:hover{
            background-color: transparent;
            color: black;
            border: 2px solid black;
        }

    </style>
</head> 
<body>
    <p class="vinculos" id="inicio" style="color: white;">.</p>

    <div class="inicio">
        <div class="izq">
            <img src="Imagenes/pia1.png" style="width: 600px; height: 600px; margin-top: 120px; margin-left: 250px;">
        </div>
        <div class="der">
            <h1 class="inicio">Producto Integrador de Aprendizaje</h1>
            <h2 class="inicio">Laboratorio de Programación Web | Equipo #31</h2> 
            <p><a href="#1" class="binicio">Integrantes</a></p>
        </div>
    </div>

    <div class="desarrollo">
        <p class="vinculos" id="1" style="color: #c7ede6;">.</p>
        <h1 class="datos">Elda Priscila Fabela Paez</h1>
        <p class="datos">1810013</p>
        <img class="integrantes" src="Imagenes/pia4.png" style="width: 500px; height: 500px; margin-bottom: 50px;">
        <p class="datos">Reflexión</p>
        <audio src="audiospia/pris.mp3" controls></audio>
        <div class="botones">
            <p><a href="#2" class="bdes">Siguiente</a></p>
            <p><a href="#inicio" class="bdes">Inicio</a></p>
        </div>

        <p class="vinculos" id="2" style="margin-top: 200px; color: #c7ede6;">.</p>
        <h1 class="datos">Diego Javier Saucedo Jiménez</h1>
        <p class="datos">1909081</p>
        <img class="integrantes" src="Imagenes/pia3.png" style="width: 500px; height: 500px; margin-bottom: 50px;">
        <p class="datos">Reflexión</p>
        <audio src="audiospia/diego.ogg" controls></audio>
        <div class="botones">
            <p><a href="#3" class="bdes">Siguiente</a></p>
            <p><a href="#inicio" class="bdes">Inicio</a></p>
        </div>

        <p class="vinculos" id="3" style="margin-top: 200px; color: #c7ede6;">.</p>
        <h1 class="datos">Estefani Denisse Gallegos</h1>
        <p class="datos">1992058</p>
        <img class="integrantes" src="Imagenes/pia5.png" style="width: 500px; height: 500px; margin-bottom: 50px;">
        <p class="datos">Reflexión</p>
        <audio src="audiospia/denise.ogg" controls></audio>
        <div class="botones">
            <p><a href="#4" class="bdes">Siguiente</a></p>
            <p><a href="#inicio" class="bdes">Inicio</a></p>
        </div>

        <p class="vinculos" id="4" style="margin-top: 200px; color: #c7ede6;">.</p>
        <h1 class="datos">Carlos Rafael Garcia Hernández</h1>
        <p class="datos">1991957</p>
        <img class="integrantes" src="Imagenes/pia2.png" style="width: 500px; height: 500px; margin-bottom: 50px;">
        <p class="datos">Reflexión</p>
        <audio src="audiospia/carlos.ogg" controls></audio>
        <div class="botones">
            <p><a href="#5" class="bdes">Siguiente</a></p>
            <p><a href="#inicio" class="bdes">Inicio</a></p>
        </div>

        <p class="vinculos" id="5" style="margin-top: 200px; color: #c7ede6;">.</p>
        <h1 class="datos">Paulina Leon Zabalgoitia</h1>
        <p class="datos">1925999</p>
        <img class="integrantes" src="Imagenes/pia6.png" style="width: 500px; height: 500px; margin-bottom: 50px;">
        <p class="datos">Reflexión</p>
        <audio src="audiospia/pau.ogg" controls></audio>
        <div class="botones" style="width: 185px;">
            <p><a href="#inicio" class="bdes">Inicio</a></p>
        </div>

    </div>

</body>
</html>
