<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital@0;1&display=swap" rel="stylesheet">  
    <title> INDEX LAB PROWEB </title>
    
    <style>
        body{
            background-color:#393e46;
        }

        div{
            margin: auto;
            width: 920px;
            background-color: black;
            border-radius: 10px;
        }

        h1{
            text-align: center;
            font-family: 'Paytone One', sans-serif;
            letter-spacing: 3px;
            color: white;
        }

        h2{
            text-align: center;
            font-size: 16px;
        }

        a{
            text-decoration: none;
            color: white;
            font-family: 'Quattrocento Sans', sans-serif;
            background-color:transparent;
            border: 2px solid;
            border-color: white;
            padding: 7px 400px;
            border-radius: 10px;
        }

        a:hover{
            background-color: black;
            color: white;
            border-color: black;
        }

        h3{
            color: white;
            font-family: 'Quattrocento Sans', sans-serif;
            font-size: 17px;
            text-align: center;
        }

        p{
            color: white;
            font-family: 'Quattrocento Sans', sans-serif;
            font-size: 15px;
            margin-left: 15px;
            margin-right: 15px;
            text-align: justify;
        }

    </style>
</head> 
<body>
    <h1>Explicación Etiquetas HTML5</h1>
    <h2><a href="practica 5.html">Página principal</a></h2>

    <div>
        </br>
        <h3>&lt;html&gt;</h3>
        <p>Delimita y engloba toda la página web, que consta de cabecera y cuerpo.</p>

        <h3>&lt;head&gt;</h3>
        <p>El elemento HTML &lt;head&gt; provee información general (metadatos) acerca del documento, incluyendo su título y enlaces a scripts y hojas de estilos.</br>
            Este elemento incluye los atributos globales. Por ejemplo: </br>
            &lt;head&gt; </br>
                &lt;title&gt;Document title&lt;/title&gt; </br>
            &lt;/head&gt;   
        </p>

        <h3>&lt;title&gt;</h3>
        <p>Indica el título del documento. Sus etiquetas son: <title> y </title> (ambas obligatorias)
            Está definido como: Elemento de contenido de cabecera.
            Puede contener: texto y entidades de caracteres, pero no puede contener código.
        </p>

        <h3>&lt;body&gt;</h3>
        <p>La etiqueta &lt;body&gt; es la que contiene cada elemento visible en la página web: tablas, marcos, formularios, párrafos, fotos y demás. Todos estos se ubican entre la etiqueta &lt;body&gt; y &lt;/body&gt;. </br></br>
            Atributos de la etiqueta body: </br>
            • leftmargin - establece un borde en el lado izquierdo de la página (un espacio vacío). </br>
            • leftmargin - establece un borde en el lado izquierdo de la página (un espacio vació) </br>
        </p>

        <h3>&lt;h1&gt;</h3>
        <p>El elemento &lt;h1&gt; representa un encabezado de nivel 1. Los encabezados (desde &lt;h1&gt; a &lt;h6&gt;) son títulos que definen secciones implícitas en el documento y organizan el contenido en una estructura jerárquica .</p>

        <h3>&lt;div&gt;</h3>
        <p>La etiqueta &lt;div&gt; define una división. Esta etiqueta permite agrupar varios elementos de bloque (párrafos, encabezados, listas, tablas, divisiones, etc). En principio, los navegadores no muestran nada especial cuando se crea una división, salvo que se dé formato a la división con la hoja de estilo. </br></br>
            La etiqueta &lt;div&gt; se puede anidar (es decir, que una división puede contener otras divisiones), por lo que se utiliza para estructurar en bloques el contenido de la página web. Para distinguir unas divisiones de otras en la hoja de estilo se pueden utilizar clases o selectores de tipo o selectores de descendientes.</br></br>
            Atributos de la etiqueta div: </br>
            Class - especifica uno o más nombres de clase para un elemento (se refiere a una clase en una hoja de estilo).
        </p>

        <h3>&lt;p&gt;</h3>
        <p>El elemento &lt;p&gt; representa un párrafo. Se considera párrafo a un bloque de texto compuesto de una o más oraciones que se refieren a un tema en particular y que normalmente se separa de otros por un espacio en blanco. </br></br> 
            Sus etiquetas son: &lt;p&gt; y &lt;/p&gt; (la de cierre es opcional). </br>
            Crea una caja: en bloque. </br>
            Está definido como: Elemento de frase. </br>
            Puede contener: cero o más elementos en línea. </br>
        </p>

        <h3>&lt;input&gt;</h3>
        <p>El elemento HTML &lt;input&gt; se usa para crear controles interactivos para formularios basados en la web con el fin de recibir datos del usuario.Hay disponible una amplia variedad de tipos de datos de entrada y widgets de control, que dependen del dispositivo y el agente de usuario (user agent).El elemento &lt;input&gt; es uno de los más potentes y complejos en todo HTML debido a la gran cantidad de combinaciones de tipos y atributos de entrada. </br></br>
            Atributos de la etiqueta input: </br>
            El elemento HTML &lt;input type="button"&gt;: es una versión específica del elemento &lt;input&gt;, que se usa para crear un botón en el que se puede hacer click sin ningún valor por defecto, es decir, no tiene un comportamiento predeterminado. </br></br>
            Elemento HTML &lt;input type="checkbox"&gt;: es un elemento de entrada que te permite insertar un vector o array de valores. El atributo value es usado para definr el valor enviado por el checkbox. El atributo checked se usa para indicar que el elemento está seleccionado. El atributo indeterminate se usa para indicar que el checkbox esta en un estado indeterminado.
        </p>

        <h3>&lt;aside&gt;</h3>
        <p>representa una sección de una página que consiste en contenido que está indirectamente relacionado con el contenido principal del documento. Estas secciones son a menudo representadas como barras laterales o como inserciones y contienen una explicación al margen como una definición de glosario, elementos relacionados indirectamente, como publicidad, la biografía del autor, o en aplicaciones web, la información de perfil o enlaces a blogs relacionados.</p>

        <h3>&lt;table&gt;, &lt;tr&gt;, &lt;td&gt;</h3>
        <p>La etiqueta &lt;table&gt; sería el elemento que contendría todos los elementos de una tabla, mientras que &lt;td&gt; se utilizaría para cada uno de los campos de la tabla (celdas). Cada vez que se quisiera añadir una nueva fila, habría que incluirlo todo dentro de una etiqueta &lt;tr&gt;. En otras palabras, con la etiqueta &lt;table&gt; se crea una tabla y con las etiquetas &lt;tr&gt; y &lt;td&gt; se añaden filas y columnas respectivamente dentro de la tabla.</p>

        <h3>&lt;img&gt;</h3>
        <p>La etiqueta <img> inserta una imagen en un documento html, cuya ubicación se establece en el atributo "src".</p>

        <h3>&lt;video&gt;</h3>
        <p>El elemento video se utiliza para incrustar vídeos en un documento HTML o XHTML. </br></br>
            Atributos de la etiqueta video: </br>
            src - direccion URL. Video a reproducir. Obligatoria si actua como etiqueta contenedora. </br>
            controls - muestra los controles de reproducción. Por defecto no se muestran.
        </p>

        <h3>&lt;a&gt;</h3>
        <p>El Elemento HTML Anchor &lt;a&gt; crea un enlace a otras páginas de internet, archivos o ubicaciones dentro de la misma página, direcciones de correo, o cualquier otra URL. </br></br>
            Atributos de la etiqueta a: </br>
            href - se utiliza para indicar la URL a la que apunta el enlace. Cuando el usuario pincha sobre un enlace, el navegador se dirige a la URL del recurso indicado mediante href.
        </p>

    </div>

</body>
</html>